<!DOCTYPE html>
<html>
<head>
    <title>Login - Smart Scholar</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            color: #333;
        }
        
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .login-container h2 {
            margin-bottom: 20px;
            color: #0056b3;
        }
        
        .login-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-container button:hover {
            background-color: #004494;
        }

        .disclaimer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Smart Scholar</h2>
        <form action="{{ url_for('main.login') }}" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required width=100>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required width=100>
            <label for="grade">Grade:</label>
            <select id="grade" name="grade" required>
                <option value="" disabled selected>Select your grade</option>
                <option value="Grade 7" selected>Grade 7</option>
                <option value="Grade 5">Grade 5</option>
                <option value="Grade 9">Grade 9</option>
                <option value="Grade 10">Grade 10</option>
            </select>
            <label for="school">School:</label>
            <input type="text" id="school" name="school" required value="NPS East">
            <button type="submit">Login</button>
        </form>
        <div class="disclaimer">
           While all care has been taken to provide the right content. please use your school textbook always as source of truth. This is only home hobby project for providing free educational aid for home revision.
        </div>
    </div>
</body>
</html>
